name: "random_forest"
platform: "onnxruntime_onnx"
max_batch_size: 8

input [
  {
    name: "float_input"
    data_type: TYPE_FP32
    dims: [ 4 ]
  }
]
output [
  {
    name: "label"
    data_type: TYPE_INT64
    dims: [ 1 ]
    # O segredo: Damos ao Triton o [1] que ele pede, 
    # mas dizemos para ele "achatar" para [ ] ao falar com o ONNX
    reshape: { shape: [ ] }
  },
  {
    name: "probabilities"
    data_type: TYPE_FP32
    dims: [ 3 ]
  }
]

instance_group [
  {
    count: 2
    kind: KIND_CPU
  }
]